# Database Configuration
DB_PASSWORD=Artem28052004!
DB_USER=sa
DB_PORT=1433
MSSQL_PID=Express

# Service Ports
AUTH_HTTP_PORT=6000
AUTH_GRPC_PORT=8082
LISTING_HTTP_PORT=6002

# Environment
ENVIRONMENT=Development

# JWT Configuration
JWT_SECRET=YourSuperSecretKeyThatIsAtLeast32CharactersLong!

# SMTP Configuration (MailHog for local development)
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=mailhog
SMTP_PORT=1025

# MailHog Configuration
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# gRPC Configuration
USE_GRPC_FOR_AUTH=true
AUTH_SERVICE_GRPC_URL=http://auth-service:8082
AUTH_SERVICE_HTTP_URL=http://auth-service:8080

# MongoDB Configuration
MONGO_PORT=27017
MONGO_USERNAME=mongouser
MONGO_PASSWORD=mongopass
MONGO_DATABASE=estatehub-files
MONGO_GRIDFS_BUCKET=photos

# Frontend Configuration
FRONTEND_PORT=3001
VITE_ENVIRONMENT=development
VITE_ENABLE_DEBUG=false
VITE_LISTING_SERVICE_GRAPHQL_URL=/graphql
VITE_LISTING_SERVICE_ASSETS_URL=/api/photo
VITE_AUTHORIZATION_SERVICE_URL=/auth
